Traceback (most recent call last):
  File "C:\Users\marti\Documents\Projects\research_lab\chromacrypt_module\experiments\discriminative\benchmark_sota_autoattack.py", line 119, in main
    model = load_model(model_name=model_id, dataset='imagenet', threat_model='Linf').to(DEVICE).eval()
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\marti\Documents\Projects\research_lab\chromacrypt_module\venv_win\Lib\site-packages\robustbench\utils.py", line 125, in load_model
    model = _safe_load_state_dict(model, model_name, state_dict, dataset_)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\marti\Documents\Projects\research_lab\chromacrypt_module\venv_win\Lib\site-packages\robustbench\utils.py", line 182, in _safe_load_state_dict
    raise e
  File "C:\Users\marti\Documents\Projects\research_lab\chromacrypt_module\venv_win\Lib\site-packages\robustbench\utils.py", line 176, in _safe_load_state_dict
    model.load_state_dict(state_dict, strict=True)
  File "C:\Users\marti\Documents\Projects\research_lab\chromacrypt_module\venv_win\Lib\site-packages\torch\nn\modules\module.py", line 2584, in load_state_dict
    raise RuntimeError(
RuntimeError: Error(s) in loading state_dict for SwinTransformer:
	Missing key(s) in state_dict: "patch_embed.proj.weight", "patch_embed.proj.bias", "patch_embed.norm.weight", "patch_embed.norm.bias", "layers.0.blocks.0.norm1.weight", "layers.0.blocks.0.norm1.bias", "layers.0.blocks.0.attn.relative_position_bias_table", "layers.0.blocks.0.attn.relative_position_index", "layers.0.blocks.0.attn.qkv.weight", "layers.0.blocks.0.attn.qkv.bias", "layers.0.blocks.0.attn.proj.weight", "layers.0.blocks.0.attn.proj.bias", "layers.0.blocks.0.norm2.weight", "layers.0.blocks.0.norm2.bias", "layers.0.blocks.0.mlp.fc1.weight", "layers.0.blocks.0.mlp.fc1.bias", "layers.0.blocks.0.mlp.fc2.weight", "layers.0.blocks.0.mlp.fc2.bias", "layers.0.blocks.1.attn_mask", "layers.0.blocks.1.norm1.weight", "layers.0.blocks.1.norm1.bias", "layers.0.blocks.1.attn.relative_position_bias_table", "layers.0.blocks.1.attn.relative_position_index", "layers.0.blocks.1.attn.qkv.weight", "layers.0.blocks.1.attn.qkv.bias", "layers.0.blocks.1.attn.proj.weight", "layers.0.blocks.1.attn.proj.bias", "layers.0.blocks.1.norm2.weight", "layers.0.blocks.1.norm2.bias", "layers.0.blocks.1.mlp.fc1.weight", "layers.0.blocks.1.mlp.fc1.bias", "layers.0.blocks.1.mlp.fc2.weight", "layers.0.blocks.1.mlp.fc2.bias", "layers.0.downsample.reduction.weight", "layers.0.downsample.norm.weight", "layers.0.downsample.norm.bias", "layers.1.blocks.0.norm1.weight", "layers.1.blocks.0.norm1.bias", "layers.1.blocks.0.attn.relative_position_bias_table", "layers.1.blocks.0.attn.relative_position_index", "layers.1.blocks.0.attn.qkv.weight", "layers.1.blocks.0.attn.qkv.bias", "layers.1.blocks.0.attn.proj.weight", "layers.1.blocks.0.attn.proj.bias", "layers.1.blocks.0.norm2.weight", "layers.1.blocks.0.norm2.bias", "layers.1.blocks.0.mlp.fc1.weight", "layers.1.blocks.0.mlp.fc1.bias", "layers.1.blocks.0.mlp.fc2.weight", "layers.1.blocks.0.mlp.fc2.bias", "layers.1.blocks.1.attn_mask", "layers.1.blocks.1.norm1.weight", "layers.1.blocks.1.norm1.bias", "layers.1.blocks.1.attn.relative_position_bias_table", "layers.1.blocks.1.attn.relative_position_index", "layers.1.blocks.1.attn.qkv.weight", "layers.1.blocks.1.attn.qkv.bias", "layers.1.blocks.1.attn.proj.weight", "layers.1.blocks.1.attn.proj.bias", "layers.1.blocks.1.norm2.weight", "layers.1.blocks.1.norm2.bias", "layers.1.blocks.1.mlp.fc1.weight", "layers.1.blocks.1.mlp.fc1.bias", "layers.1.blocks.1.mlp.fc2.weight", "layers.1.blocks.1.mlp.fc2.bias", "layers.1.downsample.reduction.weight", "layers.1.downsample.norm.weight", "layers.1.downsample.norm.bias", "layers.2.blocks.0.norm1.weight", "layers.2.blocks.0.norm1.bias", "layers.2.blocks.0.attn.relative_position_bias_table", "layers.2.blocks.0.attn.relative_position_index", "layers.2.blocks.0.attn.qkv.weight", "layers.2.blocks.0.attn.qkv.bias", "layers.2.blocks.0.attn.proj.weight", "layers.2.blocks.0.attn.proj.bias", "layers.2.blocks.0.norm2.weight", "layers.2.blocks.0.norm2.bias", "layers.2.blocks.0.mlp.fc1.weight", "layers.2.blocks.0.mlp.fc1.bias", "layers.2.blocks.0.mlp.fc2.weight", "layers.2.blocks.0.mlp.fc2.bias", "layers.2.blocks.1.norm1.weight", "layers.2.blocks.1.norm1.bias", "layers.2.blocks.1.attn.relative_position_bias_table", "layers.2.blocks.1.attn.relative_position_index", "layers.2.blocks.1.attn.qkv.weight", "layers.2.blocks.1.attn.qkv.bias", "layers.2.blocks.1.attn.proj.weight", "layers.2.blocks.1.attn.proj.bias", "layers.2.blocks.1.norm2.weight", "layers.2.blocks.1.norm2.bias", "layers.2.blocks.1.mlp.fc1.weight", "layers.2.blocks.1.mlp.fc1.bias", "layers.2.blocks.1.mlp.fc2.weight", "layers.2.blocks.1.mlp.fc2.bias", "layers.2.blocks.2.norm1.weight", "layers.2.blocks.2.norm1.bias", "layers.2.blocks.2.attn.relative_position_bias_table", "layers.2.blocks.2.attn.relative_position_index", "layers.2.blocks.2.attn.qkv.weight", "layers.2.blocks.2.attn.qkv.bias", "layers.2.blocks.2.attn.proj.weight", "layers.2.blocks.2.attn.proj.bias", "layers.2.blocks.2.norm2.weight", "layers.2.blocks.2.norm2.bias", "layers.2.blocks.2.mlp.fc1.weight", "layers.2.blocks.2.mlp.fc1.bias", "layers.2.blocks.2.mlp.fc2.weight", "layers.2.blocks.2.mlp.fc2.bias", "layers.2.blocks.3.norm1.weight", "layers.2.blocks.3.norm1.bias", "layers.2.blocks.3.attn.relative_position_bias_table", "layers.2.blocks.3.attn.relative_position_index", "layers.2.blocks.3.attn.qkv.weight", "layers.2.blocks.3.attn.qkv.bias", "layers.2.blocks.3.attn.proj.weight", "layers.2.blocks.3.attn.proj.bias", "layers.2.blocks.3.norm2.weight", "layers.2.blocks.3.norm2.bias", "layers.2.blocks.3.mlp.fc1.weight", "layers.2.blocks.3.mlp.fc1.bias", "layers.2.blocks.3.mlp.fc2.weight", "layers.2.blocks.3.mlp.fc2.bias", "layers.2.blocks.4.norm1.weight", "layers.2.blocks.4.norm1.bias", "layers.2.blocks.4.attn.relative_position_bias_table", "layers.2.blocks.4.attn.relative_position_index", "layers.2.blocks.4.attn.qkv.weight", "layers.2.blocks.4.attn.qkv.bias", "layers.2.blocks.4.attn.proj.weight", "layers.2.blocks.4.attn.proj.bias", "layers.2.blocks.4.norm2.weight", "layers.2.blocks.4.norm2.bias", "layers.2.blocks.4.mlp.fc1.weight", "layers.2.blocks.4.mlp.fc1.bias", "layers.2.blocks.4.mlp.fc2.weight", "layers.2.blocks.4.mlp.fc2.bias", "layers.2.blocks.5.norm1.weight", "layers.2.blocks.5.norm1.bias", "layers.2.blocks.5.attn.relative_position_bias_table", "layers.2.blocks.5.attn.relative_position_index", "layers.2.blocks.5.attn.qkv.weight", "layers.2.blocks.5.attn.qkv.bias", "layers.2.blocks.5.attn.proj.weight", "layers.2.blocks.5.attn.proj.bias", "layers.2.blocks.5.norm2.weight", "layers.2.blocks.5.norm2.bias", "layers.2.blocks.5.mlp.fc1.weight", "layers.2.blocks.5.mlp.fc1.bias", "layers.2.blocks.5.mlp.fc2.weight", "layers.2.blocks.5.mlp.fc2.bias", "layers.2.blocks.6.norm1.weight", "layers.2.blocks.6.norm1.bias", "layers.2.blocks.6.attn.relative_position_bias_table", "layers.2.blocks.6.attn.relative_position_index", "layers.2.blocks.6.attn.qkv.weight", "layers.2.blocks.6.attn.qkv.bias", "layers.2.blocks.6.attn.proj.weight", "layers.2.blocks.6.attn.proj.bias", "layers.2.blocks.6.norm2.weight", "layers.2.blocks.6.norm2.bias", "layers.2.blocks.6.mlp.fc1.weight", "layers.2.blocks.6.mlp.fc1.bias", "layers.2.blocks.6.mlp.fc2.weight", "layers.2.blocks.6.mlp.fc2.bias", "layers.2.blocks.7.norm1.weight", "layers.2.blocks.7.norm1.bias", "layers.2.blocks.7.attn.relative_position_bias_table", "layers.2.blocks.7.attn.relative_position_index", "layers.2.blocks.7.attn.qkv.weight", "layers.2.blocks.7.attn.qkv.bias", "layers.2.blocks.7.attn.proj.weight", "layers.2.blocks.7.attn.proj.bias", "layers.2.blocks.7.norm2.weight", "layers.2.blocks.7.norm2.bias", "layers.2.blocks.7.mlp.fc1.weight", "layers.2.blocks.7.mlp.fc1.bias", "layers.2.blocks.7.mlp.fc2.weight", "layers.2.blocks.7.mlp.fc2.bias", "layers.2.blocks.8.norm1.weight", "layers.2.blocks.8.norm1.bias", "layers.2.blocks.8.attn.relative_position_bias_table", "layers.2.blocks.8.attn.relative_position_index", "layers.2.blocks.8.attn.qkv.weight", "layers.2.blocks.8.attn.qkv.bias", "layers.2.blocks.8.attn.proj.weight", "layers.2.blocks.8.attn.proj.bias", "layers.2.blocks.8.norm2.weight", "layers.2.blocks.8.norm2.bias", "layers.2.blocks.8.mlp.fc1.weight", "layers.2.blocks.8.mlp.fc1.bias", "layers.2.blocks.8.mlp.fc2.weight", "layers.2.blocks.8.mlp.fc2.bias", "layers.2.blocks.9.norm1.weight", "layers.2.blocks.9.norm1.bias", "layers.2.blocks.9.attn.relative_position_bias_table", "layers.2.blocks.9.attn.relative_position_index", "layers.2.blocks.9.attn.qkv.weight", "layers.2.blocks.9.attn.qkv.bias", "layers.2.blocks.9.attn.proj.weight", "layers.2.blocks.9.attn.proj.bias", "layers.2.blocks.9.norm2.weight", "layers.2.blocks.9.norm2.bias", "layers.2.blocks.9.mlp.fc1.weight", "layers.2.blocks.9.mlp.fc1.bias", "layers.2.blocks.9.mlp.fc2.weight", "layers.2.blocks.9.mlp.fc2.bias", "layers.2.blocks.10.norm1.weight", "layers.2.blocks.10.norm1.bias", "layers.2.blocks.10.attn.relative_position_bias_table", "layers.2.blocks.10.attn.relative_position_index", "layers.2.blocks.10.attn.qkv.weight", "layers.2.blocks.10.attn.qkv.bias", "layers.2.blocks.10.attn.proj.weight", "layers.2.blocks.10.attn.proj.bias", "layers.2.blocks.10.norm2.weight", "layers.2.blocks.10.norm2.bias", "layers.2.blocks.10.mlp.fc1.weight", "layers.2.blocks.10.mlp.fc1.bias", "layers.2.blocks.10.mlp.fc2.weight", "layers.2.blocks.10.mlp.fc2.bias", "layers.2.blocks.11.norm1.weight", "layers.2.blocks.11.norm1.bias", "layers.2.blocks.11.attn.relative_position_bias_table", "layers.2.blocks.11.attn.relative_position_index", "layers.2.blocks.11.attn.qkv.weight", "layers.2.blocks.11.attn.qkv.bias", "layers.2.blocks.11.attn.proj.weight", "layers.2.blocks.11.attn.proj.bias", "layers.2.blocks.11.norm2.weight", "layers.2.blocks.11.norm2.bias", "layers.2.blocks.11.mlp.fc1.weight", "layers.2.blocks.11.mlp.fc1.bias", "layers.2.blocks.11.mlp.fc2.weight", "layers.2.blocks.11.mlp.fc2.bias", "layers.2.blocks.12.norm1.weight", "layers.2.blocks.12.norm1.bias", "layers.2.blocks.12.attn.relative_position_bias_table", "layers.2.blocks.12.attn.relative_position_index", "layers.2.blocks.12.attn.qkv.weight", "layers.2.blocks.12.attn.qkv.bias", "layers.2.blocks.12.attn.proj.weight", "layers.2.blocks.12.attn.proj.bias", "layers.2.blocks.12.norm2.weight", "layers.2.blocks.12.norm2.bias", "layers.2.blocks.12.mlp.fc1.weight", "layers.2.blocks.12.mlp.fc1.bias", "layers.2.blocks.12.mlp.fc2.weight", "layers.2.blocks.12.mlp.fc2.bias", "layers.2.blocks.13.norm1.weight", "layers.2.blocks.13.norm1.bias", "layers.2.blocks.13.attn.relative_position_bias_table", "layers.2.blocks.13.attn.relative_position_index", "layers.2.blocks.13.attn.qkv.weight", "layers.2.blocks.13.attn.qkv.bias", "layers.2.blocks.13.attn.proj.weight", "layers.2.blocks.13.attn.proj.bias", "layers.2.blocks.13.norm2.weight", "layers.2.blocks.13.norm2.bias", "layers.2.blocks.13.mlp.fc1.weight", "layers.2.blocks.13.mlp.fc1.bias", "layers.2.blocks.13.mlp.fc2.weight", "layers.2.blocks.13.mlp.fc2.bias", "layers.2.blocks.14.norm1.weight", "layers.2.blocks.14.norm1.bias", "layers.2.blocks.14.attn.relative_position_bias_table", "layers.2.blocks.14.attn.relative_position_index", "layers.2.blocks.14.attn.qkv.weight", "layers.2.blocks.14.attn.qkv.bias", "layers.2.blocks.14.attn.proj.weight", "layers.2.blocks.14.attn.proj.bias", "layers.2.blocks.14.norm2.weight", "layers.2.blocks.14.norm2.bias", "layers.2.blocks.14.mlp.fc1.weight", "layers.2.blocks.14.mlp.fc1.bias", "layers.2.blocks.14.mlp.fc2.weight", "layers.2.blocks.14.mlp.fc2.bias", "layers.2.blocks.15.norm1.weight", "layers.2.blocks.15.norm1.bias", "layers.2.blocks.15.attn.relative_position_bias_table", "layers.2.blocks.15.attn.relative_position_index", "layers.2.blocks.15.attn.qkv.weight", "layers.2.blocks.15.attn.qkv.bias", "layers.2.blocks.15.attn.proj.weight", "layers.2.blocks.15.attn.proj.bias", "layers.2.blocks.15.norm2.weight", "layers.2.blocks.15.norm2.bias", "layers.2.blocks.15.mlp.fc1.weight", "layers.2.blocks.15.mlp.fc1.bias", "layers.2.blocks.15.mlp.fc2.weight", "layers.2.blocks.15.mlp.fc2.bias", "layers.2.blocks.16.norm1.weight", "layers.2.blocks.16.norm1.bias", "layers.2.blocks.16.attn.relative_position_bias_table", "layers.2.blocks.16.attn.relative_position_index", "layers.2.blocks.16.attn.qkv.weight", "layers.2.blocks.16.attn.qkv.bias", "layers.2.blocks.16.attn.proj.weight", "layers.2.blocks.16.attn.proj.bias", "layers.2.blocks.16.norm2.weight", "layers.2.blocks.16.norm2.bias", "layers.2.blocks.16.mlp.fc1.weight", "layers.2.blocks.16.mlp.fc1.bias", "layers.2.blocks.16.mlp.fc2.weight", "layers.2.blocks.16.mlp.fc2.bias", "layers.2.blocks.17.norm1.weight", "layers.2.blocks.17.norm1.bias", "layers.2.blocks.17.attn.relative_position_bias_table", "layers.2.blocks.17.attn.relative_position_index", "layers.2.blocks.17.attn.qkv.weight", "layers.2.blocks.17.attn.qkv.bias", "layers.2.blocks.17.attn.proj.weight", "layers.2.blocks.17.attn.proj.bias", "layers.2.blocks.17.norm2.weight", "layers.2.blocks.17.norm2.bias", "layers.2.blocks.17.mlp.fc1.weight", "layers.2.blocks.17.mlp.fc1.bias", "layers.2.blocks.17.mlp.fc2.weight", "layers.2.blocks.17.mlp.fc2.bias", "layers.2.downsample.reduction.weight", "layers.2.downsample.norm.weight", "layers.2.downsample.norm.bias", "layers.3.blocks.0.norm1.weight", "layers.3.blocks.0.norm1.bias", "layers.3.blocks.0.attn.relative_position_bias_table", "layers.3.blocks.0.attn.relative_position_index", "layers.3.blocks.0.attn.qkv.weight", "layers.3.blocks.0.attn.qkv.bias", "layers.3.blocks.0.attn.proj.weight", "layers.3.blocks.0.attn.proj.bias", "layers.3.blocks.0.norm2.weight", "layers.3.blocks.0.norm2.bias", "layers.3.blocks.0.mlp.fc1.weight", "layers.3.blocks.0.mlp.fc1.bias", "layers.3.blocks.0.mlp.fc2.weight", "layers.3.blocks.0.mlp.fc2.bias", "layers.3.blocks.1.norm1.weight", "layers.3.blocks.1.norm1.bias", "layers.3.blocks.1.attn.relative_position_bias_table", "layers.3.blocks.1.attn.relative_position_index", "layers.3.blocks.1.attn.qkv.weight", "layers.3.blocks.1.attn.qkv.bias", "layers.3.blocks.1.attn.proj.weight", "layers.3.blocks.1.attn.proj.bias", "layers.3.blocks.1.norm2.weight", "layers.3.blocks.1.norm2.bias", "layers.3.blocks.1.mlp.fc1.weight", "layers.3.blocks.1.mlp.fc1.bias", "layers.3.blocks.1.mlp.fc2.weight", "layers.3.blocks.1.mlp.fc2.bias", "norm.weight", "norm.bias", "head.weight", "head.bias". 
	Unexpected key(s) in state_dict: "model.patch_embed.proj.weight", "model.patch_embed.proj.bias", "model.patch_embed.norm.weight", "model.patch_embed.norm.bias", "model.layers.0.blocks.0.norm1.weight", "model.layers.0.blocks.0.norm1.bias", "model.layers.0.blocks.0.attn.relative_position_bias_table", "model.layers.0.blocks.0.attn.relative_position_index", "model.layers.0.blocks.0.attn.qkv.weight", "model.layers.0.blocks.0.attn.qkv.bias", "model.layers.0.blocks.0.attn.proj.weight", "model.layers.0.blocks.0.attn.proj.bias", "model.layers.0.blocks.0.norm2.weight", "model.layers.0.blocks.0.norm2.bias", "model.layers.0.blocks.0.mlp.fc1.weight", "model.layers.0.blocks.0.mlp.fc1.bias", "model.layers.0.blocks.0.mlp.fc2.weight", "model.layers.0.blocks.0.mlp.fc2.bias", "model.layers.0.blocks.1.attn_mask", "model.layers.0.blocks.1.norm1.weight", "model.layers.0.blocks.1.norm1.bias", "model.layers.0.blocks.1.attn.relative_position_bias_table", "model.layers.0.blocks.1.attn.relative_position_index", "model.layers.0.blocks.1.attn.qkv.weight", "model.layers.0.blocks.1.attn.qkv.bias", "model.layers.0.blocks.1.attn.proj.weight", "model.layers.0.blocks.1.attn.proj.bias", "model.layers.0.blocks.1.norm2.weight", "model.layers.0.blocks.1.norm2.bias", "model.layers.0.blocks.1.mlp.fc1.weight", "model.layers.0.blocks.1.mlp.fc1.bias", "model.layers.0.blocks.1.mlp.fc2.weight", "model.layers.0.blocks.1.mlp.fc2.bias", "model.layers.0.downsample.reduction.weight", "model.layers.0.downsample.norm.weight", "model.layers.0.downsample.norm.bias", "model.layers.1.blocks.0.norm1.weight", "model.layers.1.blocks.0.norm1.bias", "model.layers.1.blocks.0.attn.relative_position_bias_table", "model.layers.1.blocks.0.attn.relative_position_index", "model.layers.1.blocks.0.attn.qkv.weight", "model.layers.1.blocks.0.attn.qkv.bias", "model.layers.1.blocks.0.attn.proj.weight", "model.layers.1.blocks.0.attn.proj.bias", "model.layers.1.blocks.0.norm2.weight", "model.layers.1.blocks.0.norm2.bias", "model.layers.1.blocks.0.mlp.fc1.weight", "model.layers.1.blocks.0.mlp.fc1.bias", "model.layers.1.blocks.0.mlp.fc2.weight", "model.layers.1.blocks.0.mlp.fc2.bias", "model.layers.1.blocks.1.attn_mask", "model.layers.1.blocks.1.norm1.weight", "model.layers.1.blocks.1.norm1.bias", "model.layers.1.blocks.1.attn.relative_position_bias_table", "model.layers.1.blocks.1.attn.relative_position_index", "model.layers.1.blocks.1.attn.qkv.weight", "model.layers.1.blocks.1.attn.qkv.bias", "model.layers.1.blocks.1.attn.proj.weight", "model.layers.1.blocks.1.attn.proj.bias", "model.layers.1.blocks.1.norm2.weight", "model.layers.1.blocks.1.norm2.bias", "model.layers.1.blocks.1.mlp.fc1.weight", "model.layers.1.blocks.1.mlp.fc1.bias", "model.layers.1.blocks.1.mlp.fc2.weight", "model.layers.1.blocks.1.mlp.fc2.bias", "model.layers.1.downsample.reduction.weight", "model.layers.1.downsample.norm.weight", "model.layers.1.downsample.norm.bias", "model.layers.2.blocks.0.norm1.weight", "model.layers.2.blocks.0.norm1.bias", "model.layers.2.blocks.0.attn.relative_position_bias_table", "model.layers.2.blocks.0.attn.relative_position_index", "model.layers.2.blocks.0.attn.qkv.weight", "model.layers.2.blocks.0.attn.qkv.bias", "model.layers.2.blocks.0.attn.proj.weight", "model.layers.2.blocks.0.attn.proj.bias", "model.layers.2.blocks.0.norm2.weight", "model.layers.2.blocks.0.norm2.bias", "model.layers.2.blocks.0.mlp.fc1.weight", "model.layers.2.blocks.0.mlp.fc1.bias", "model.layers.2.blocks.0.mlp.fc2.weight", "model.layers.2.blocks.0.mlp.fc2.bias", "model.layers.2.blocks.1.norm1.weight", "model.layers.2.blocks.1.norm1.bias", "model.layers.2.blocks.1.attn.relative_position_bias_table", "model.layers.2.blocks.1.attn.relative_position_index", "model.layers.2.blocks.1.attn.qkv.weight", "model.layers.2.blocks.1.attn.qkv.bias", "model.layers.2.blocks.1.attn.proj.weight", "model.layers.2.blocks.1.attn.proj.bias", "model.layers.2.blocks.1.norm2.weight", "model.layers.2.blocks.1.norm2.bias", "model.layers.2.blocks.1.mlp.fc1.weight", "model.layers.2.blocks.1.mlp.fc1.bias", "model.layers.2.blocks.1.mlp.fc2.weight", "model.layers.2.blocks.1.mlp.fc2.bias", "model.layers.2.blocks.2.norm1.weight", "model.layers.2.blocks.2.norm1.bias", "model.layers.2.blocks.2.attn.relative_position_bias_table", "model.layers.2.blocks.2.attn.relative_position_index", "model.layers.2.blocks.2.attn.qkv.weight", "model.layers.2.blocks.2.attn.qkv.bias", "model.layers.2.blocks.2.attn.proj.weight", "model.layers.2.blocks.2.attn.proj.bias", "model.layers.2.blocks.2.norm2.weight", "model.layers.2.blocks.2.norm2.bias", "model.layers.2.blocks.2.mlp.fc1.weight", "model.layers.2.blocks.2.mlp.fc1.bias", "model.layers.2.blocks.2.mlp.fc2.weight", "model.layers.2.blocks.2.mlp.fc2.bias", "model.layers.2.blocks.3.norm1.weight", "model.layers.2.blocks.3.norm1.bias", "model.layers.2.blocks.3.attn.relative_position_bias_table", "model.layers.2.blocks.3.attn.relative_position_index", "model.layers.2.blocks.3.attn.qkv.weight", "model.layers.2.blocks.3.attn.qkv.bias", "model.layers.2.blocks.3.attn.proj.weight", "model.layers.2.blocks.3.attn.proj.bias", "model.layers.2.blocks.3.norm2.weight", "model.layers.2.blocks.3.norm2.bias", "model.layers.2.blocks.3.mlp.fc1.weight", "model.layers.2.blocks.3.mlp.fc1.bias", "model.layers.2.blocks.3.mlp.fc2.weight", "model.layers.2.blocks.3.mlp.fc2.bias", "model.layers.2.blocks.4.norm1.weight", "model.layers.2.blocks.4.norm1.bias", "model.layers.2.blocks.4.attn.relative_position_bias_table", "model.layers.2.blocks.4.attn.relative_position_index", "model.layers.2.blocks.4.attn.qkv.weight", "model.layers.2.blocks.4.attn.qkv.bias", "model.layers.2.blocks.4.attn.proj.weight", "model.layers.2.blocks.4.attn.proj.bias", "model.layers.2.blocks.4.norm2.weight", "model.layers.2.blocks.4.norm2.bias", "model.layers.2.blocks.4.mlp.fc1.weight", "model.layers.2.blocks.4.mlp.fc1.bias", "model.layers.2.blocks.4.mlp.fc2.weight", "model.layers.2.blocks.4.mlp.fc2.bias", "model.layers.2.blocks.5.norm1.weight", "model.layers.2.blocks.5.norm1.bias", "model.layers.2.blocks.5.attn.relative_position_bias_table", "model.layers.2.blocks.5.attn.relative_position_index", "model.layers.2.blocks.5.attn.qkv.weight", "model.layers.2.blocks.5.attn.qkv.bias", "model.layers.2.blocks.5.attn.proj.weight", "model.layers.2.blocks.5.attn.proj.bias", "model.layers.2.blocks.5.norm2.weight", "model.layers.2.blocks.5.norm2.bias", "model.layers.2.blocks.5.mlp.fc1.weight", "model.layers.2.blocks.5.mlp.fc1.bias", "model.layers.2.blocks.5.mlp.fc2.weight", "model.layers.2.blocks.5.mlp.fc2.bias", "model.layers.2.blocks.6.norm1.weight", "model.layers.2.blocks.6.norm1.bias", "model.layers.2.blocks.6.attn.relative_position_bias_table", "model.layers.2.blocks.6.attn.relative_position_index", "model.layers.2.blocks.6.attn.qkv.weight", "model.layers.2.blocks.6.attn.qkv.bias", "model.layers.2.blocks.6.attn.proj.weight", "model.layers.2.blocks.6.attn.proj.bias", "model.layers.2.blocks.6.norm2.weight", "model.layers.2.blocks.6.norm2.bias", "model.layers.2.blocks.6.mlp.fc1.weight", "model.layers.2.blocks.6.mlp.fc1.bias", "model.layers.2.blocks.6.mlp.fc2.weight", "model.layers.2.blocks.6.mlp.fc2.bias", "model.layers.2.blocks.7.norm1.weight", "model.layers.2.blocks.7.norm1.bias", "model.layers.2.blocks.7.attn.relative_position_bias_table", "model.layers.2.blocks.7.attn.relative_position_index", "model.layers.2.blocks.7.attn.qkv.weight", "model.layers.2.blocks.7.attn.qkv.bias", "model.layers.2.blocks.7.attn.proj.weight", "model.layers.2.blocks.7.attn.proj.bias", "model.layers.2.blocks.7.norm2.weight", "model.layers.2.blocks.7.norm2.bias", "model.layers.2.blocks.7.mlp.fc1.weight", "model.layers.2.blocks.7.mlp.fc1.bias", "model.layers.2.blocks.7.mlp.fc2.weight", "model.layers.2.blocks.7.mlp.fc2.bias", "model.layers.2.blocks.8.norm1.weight", "model.layers.2.blocks.8.norm1.bias", "model.layers.2.blocks.8.attn.relative_position_bias_table", "model.layers.2.blocks.8.attn.relative_position_index", "model.layers.2.blocks.8.attn.qkv.weight", "model.layers.2.blocks.8.attn.qkv.bias", "model.layers.2.blocks.8.attn.proj.weight", "model.layers.2.blocks.8.attn.proj.bias", "model.layers.2.blocks.8.norm2.weight", "model.layers.2.blocks.8.norm2.bias", "model.layers.2.blocks.8.mlp.fc1.weight", "model.layers.2.blocks.8.mlp.fc1.bias", "model.layers.2.blocks.8.mlp.fc2.weight", "model.layers.2.blocks.8.mlp.fc2.bias", "model.layers.2.blocks.9.norm1.weight", "model.layers.2.blocks.9.norm1.bias", "model.layers.2.blocks.9.attn.relative_position_bias_table", "model.layers.2.blocks.9.attn.relative_position_index", "model.layers.2.blocks.9.attn.qkv.weight", "model.layers.2.blocks.9.attn.qkv.bias", "model.layers.2.blocks.9.attn.proj.weight", "model.layers.2.blocks.9.attn.proj.bias", "model.layers.2.blocks.9.norm2.weight", "model.layers.2.blocks.9.norm2.bias", "model.layers.2.blocks.9.mlp.fc1.weight", "model.layers.2.blocks.9.mlp.fc1.bias", "model.layers.2.blocks.9.mlp.fc2.weight", "model.layers.2.blocks.9.mlp.fc2.bias", "model.layers.2.blocks.10.norm1.weight", "model.layers.2.blocks.10.norm1.bias", "model.layers.2.blocks.10.attn.relative_position_bias_table", "model.layers.2.blocks.10.attn.relative_position_index", "model.layers.2.blocks.10.attn.qkv.weight", "model.layers.2.blocks.10.attn.qkv.bias", "model.layers.2.blocks.10.attn.proj.weight", "model.layers.2.blocks.10.attn.proj.bias", "model.layers.2.blocks.10.norm2.weight", "model.layers.2.blocks.10.norm2.bias", "model.layers.2.blocks.10.mlp.fc1.weight", "model.layers.2.blocks.10.mlp.fc1.bias", "model.layers.2.blocks.10.mlp.fc2.weight", "model.layers.2.blocks.10.mlp.fc2.bias", "model.layers.2.blocks.11.norm1.weight", "model.layers.2.blocks.11.norm1.bias", "model.layers.2.blocks.11.attn.relative_position_bias_table", "model.layers.2.blocks.11.attn.relative_position_index", "model.layers.2.blocks.11.attn.qkv.weight", "model.layers.2.blocks.11.attn.qkv.bias", "model.layers.2.blocks.11.attn.proj.weight", "model.layers.2.blocks.11.attn.proj.bias", "model.layers.2.blocks.11.norm2.weight", "model.layers.2.blocks.11.norm2.bias", "model.layers.2.blocks.11.mlp.fc1.weight", "model.layers.2.blocks.11.mlp.fc1.bias", "model.layers.2.blocks.11.mlp.fc2.weight", "model.layers.2.blocks.11.mlp.fc2.bias", "model.layers.2.blocks.12.norm1.weight", "model.layers.2.blocks.12.norm1.bias", "model.layers.2.blocks.12.attn.relative_position_bias_table", "model.layers.2.blocks.12.attn.relative_position_index", "model.layers.2.blocks.12.attn.qkv.weight", "model.layers.2.blocks.12.attn.qkv.bias", "model.layers.2.blocks.12.attn.proj.weight", "model.layers.2.blocks.12.attn.proj.bias", "model.layers.2.blocks.12.norm2.weight", "model.layers.2.blocks.12.norm2.bias", "model.layers.2.blocks.12.mlp.fc1.weight", "model.layers.2.blocks.12.mlp.fc1.bias", "model.layers.2.blocks.12.mlp.fc2.weight", "model.layers.2.blocks.12.mlp.fc2.bias", "model.layers.2.blocks.13.norm1.weight", "model.layers.2.blocks.13.norm1.bias", "model.layers.2.blocks.13.attn.relative_position_bias_table", "model.layers.2.blocks.13.attn.relative_position_index", "model.layers.2.blocks.13.attn.qkv.weight", "model.layers.2.blocks.13.attn.qkv.bias", "model.layers.2.blocks.13.attn.proj.weight", "model.layers.2.blocks.13.attn.proj.bias", "model.layers.2.blocks.13.norm2.weight", "model.layers.2.blocks.13.norm2.bias", "model.layers.2.blocks.13.mlp.fc1.weight", "model.layers.2.blocks.13.mlp.fc1.bias", "model.layers.2.blocks.13.mlp.fc2.weight", "model.layers.2.blocks.13.mlp.fc2.bias", "model.layers.2.blocks.14.norm1.weight", "model.layers.2.blocks.14.norm1.bias", "model.layers.2.blocks.14.attn.relative_position_bias_table", "model.layers.2.blocks.14.attn.relative_position_index", "model.layers.2.blocks.14.attn.qkv.weight", "model.layers.2.blocks.14.attn.qkv.bias", "model.layers.2.blocks.14.attn.proj.weight", "model.layers.2.blocks.14.attn.proj.bias", "model.layers.2.blocks.14.norm2.weight", "model.layers.2.blocks.14.norm2.bias", "model.layers.2.blocks.14.mlp.fc1.weight", "model.layers.2.blocks.14.mlp.fc1.bias", "model.layers.2.blocks.14.mlp.fc2.weight", "model.layers.2.blocks.14.mlp.fc2.bias", "model.layers.2.blocks.15.norm1.weight", "model.layers.2.blocks.15.norm1.bias", "model.layers.2.blocks.15.attn.relative_position_bias_table", "model.layers.2.blocks.15.attn.relative_position_index", "model.layers.2.blocks.15.attn.qkv.weight", "model.layers.2.blocks.15.attn.qkv.bias", "model.layers.2.blocks.15.attn.proj.weight", "model.layers.2.blocks.15.attn.proj.bias", "model.layers.2.blocks.15.norm2.weight", "model.layers.2.blocks.15.norm2.bias", "model.layers.2.blocks.15.mlp.fc1.weight", "model.layers.2.blocks.15.mlp.fc1.bias", "model.layers.2.blocks.15.mlp.fc2.weight", "model.layers.2.blocks.15.mlp.fc2.bias", "model.layers.2.blocks.16.norm1.weight", "model.layers.2.blocks.16.norm1.bias", "model.layers.2.blocks.16.attn.relative_position_bias_table", "model.layers.2.blocks.16.attn.relative_position_index", "model.layers.2.blocks.16.attn.qkv.weight", "model.layers.2.blocks.16.attn.qkv.bias", "model.layers.2.blocks.16.attn.proj.weight", "model.layers.2.blocks.16.attn.proj.bias", "model.layers.2.blocks.16.norm2.weight", "model.layers.2.blocks.16.norm2.bias", "model.layers.2.blocks.16.mlp.fc1.weight", "model.layers.2.blocks.16.mlp.fc1.bias", "model.layers.2.blocks.16.mlp.fc2.weight", "model.layers.2.blocks.16.mlp.fc2.bias", "model.layers.2.blocks.17.norm1.weight", "model.layers.2.blocks.17.norm1.bias", "model.layers.2.blocks.17.attn.relative_position_bias_table", "model.layers.2.blocks.17.attn.relative_position_index", "model.layers.2.blocks.17.attn.qkv.weight", "model.layers.2.blocks.17.attn.qkv.bias", "model.layers.2.blocks.17.attn.proj.weight", "model.layers.2.blocks.17.attn.proj.bias", "model.layers.2.blocks.17.norm2.weight", "model.layers.2.blocks.17.norm2.bias", "model.layers.2.blocks.17.mlp.fc1.weight", "model.layers.2.blocks.17.mlp.fc1.bias", "model.layers.2.blocks.17.mlp.fc2.weight", "model.layers.2.blocks.17.mlp.fc2.bias", "model.layers.2.downsample.reduction.weight", "model.layers.2.downsample.norm.weight", "model.layers.2.downsample.norm.bias", "model.layers.3.blocks.0.norm1.weight", "model.layers.3.blocks.0.norm1.bias", "model.layers.3.blocks.0.attn.relative_position_bias_table", "model.layers.3.blocks.0.attn.relative_position_index", "model.layers.3.blocks.0.attn.qkv.weight", "model.layers.3.blocks.0.attn.qkv.bias", "model.layers.3.blocks.0.attn.proj.weight", "model.layers.3.blocks.0.attn.proj.bias", "model.layers.3.blocks.0.norm2.weight", "model.layers.3.blocks.0.norm2.bias", "model.layers.3.blocks.0.mlp.fc1.weight", "model.layers.3.blocks.0.mlp.fc1.bias", "model.layers.3.blocks.0.mlp.fc2.weight", "model.layers.3.blocks.0.mlp.fc2.bias", "model.layers.3.blocks.1.norm1.weight", "model.layers.3.blocks.1.norm1.bias", "model.layers.3.blocks.1.attn.relative_position_bias_table", "model.layers.3.blocks.1.attn.relative_position_index", "model.layers.3.blocks.1.attn.qkv.weight", "model.layers.3.blocks.1.attn.qkv.bias", "model.layers.3.blocks.1.attn.proj.weight", "model.layers.3.blocks.1.attn.proj.bias", "model.layers.3.blocks.1.norm2.weight", "model.layers.3.blocks.1.norm2.bias", "model.layers.3.blocks.1.mlp.fc1.weight", "model.layers.3.blocks.1.mlp.fc1.bias", "model.layers.3.blocks.1.mlp.fc2.weight", "model.layers.3.blocks.1.mlp.fc2.bias", "model.norm.weight", "model.norm.bias", "model.head.weight", "model.head.bias". 
